<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    

    <title> Cognitive Science in Singapore </title>

    <link href="css/academic.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->

    <!-- my modifications -->
    <link href="css/mycss.css" rel="stylesheet">
  </head>

  <body>

    <!-- Top Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Cognitive Science in Singapore</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#home" data-target="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#people" data-target="#people">People</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#papers" data-target="#papers">Papers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#courses" data-target="#courses">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#jobs" data-target="#jobs">Jobs</a>
            </li>
          </ul>
        </div> <!-- End of div class="collapse navbar-collapse" -->
      </div> <!-- End of div class="container" -->
    </nav> <!-- End of Navigation Bar -->



      <!-- Begin page content -->
      
      <section id="home" class="home-section wg-blank" style="padding: 20px 15% 20px 15%">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <h2 style="line-height: 200%; text-align: center"><b>
                Cognitive Science in Singapore
              </b></h2>
              <!-- <p align="center" style="font-size: 18px; font-family:Arial"> 
                Blurb
              </p> -->
              <p style="line-height: 140%; font-size: 18px; text-align: justify">
                Blurb
              </p>
            </div>
          </div>
        </div>
      </section>




      <section id="people" class="home-section wg-blank" style="padding: 20px 15% 20px 15%">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <h2 style="line-height: 200%; text-align: center; font-style: italic"><b>
                Meet the people!
              </b></h2>
              <p style="line-height: 140%; font-size: 18px; text-align: justify; ">
                Below you will find some of the researchers that are actively involved in Cognitive Science research in Singapore.
              </p>

              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="NUS-tab" data-toggle="tab" href="#nus" role="tab" aria-controls="nus" aria-selected="true">NUS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="NTU-tab" data-toggle="tab" href="#ntu" role="tab" aria-controls="ntu" aria-selected="false">NTU</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="NIE-tab" data-toggle="tab" href="#nie" role="tab" aria-controls="nie" aria-selected="false">NIE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="SUTD-tab" data-toggle="tab" href="#sutd" role="tab" aria-controls="sutd" aria-selected="false">SUTD</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="ASTAR-tab" data-toggle="tab" href="#astar" role="tab" aria-controls="astar" aria-selected="false">A*STAR</a>
                </li>
              </ul>
              <div class="tab-content" id="myTabContent" style="padding: 20px 0% 0px 0%">
                <div class="tab-pane fade show active" id="nus" role="tabpanel" aria-labelledby="nus-tab">

                  <div class="row justify-content-center">
                    <div class="col-md-3 researcher">
                      <img class="img-fluid img-profile border-wrap mb-3" src="img/people/DesmondOng.jpg"  alt="Desmond Ong">
                    </div>
                    <div class="col-md-9 researcher">
                      <h5><a class="subtle_link" name="Desmond Ong" href="https://desmond-ong.github.io"> Desmond Ong, Ph.D. </a></h5>
                      Assistant Professor, Department of Information Systems and Analytics <br><br>
                      Research Interests: Affective Cognition, Computational Cognitive Science, Artificial Intelligence and Machine Learning
                    </div>
                  </div>
                  <div class="row justify-content-center">
                    <div class="col-md-3 researcher">
                      <img class="img-fluid img-profile border-wrap mb-3" src="img/people/DennisTeo.jpg"  alt="Desmond Ong">
                    </div>
                    <div class="col-md-9 researcher">
                      <h5> <!-- <a class="subtle_link" name="XXX" href="XXX"> --> Dennis Teo <!-- </a> --> </h5>
                      Ph.D. Student, Department of Information Systems and Analytics <br><br>
                      Research Interests: Observational Social Learning (how people learn from observing others)
                    </div>
                  </div>

                  Kat Agres

                </div>

                <div class="tab-pane fade" id="ntu" role="tabpanel" aria-labelledby="ntu-tab">
                  Suzy Styles
                </div>

                <div class="tab-pane fade" id="nie" role="tabpanel" aria-labelledby="nie-tab">
                  Pierina Cheung

                </div>

                <div class="tab-pane fade" id="sutd" role="tabpanel" aria-labelledby="sutd-tab">
                  Yow Wei Quin

                </div>


                <div class="tab-pane fade" id="astar" role="tabpanel" aria-labelledby="astar-tab">
                  Kenneth Kwok

                </div>

              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="papers" class="home-section wg-blank" style="padding: 20px 15% 20px 15%">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <h2 style="line-height: 200%; text-align: center; font-style: italic"><b>
                Papers
              </b></h2>
              <p style="line-height: 140%; font-size: 18px; text-align: justify; font-family:Arial">
                Papers

              </p>
            </div>
          </div>
          
          <div class="row">
            <div class="col-lg-12">

              <p style="line-height: 140%; font-size: 18px; text-align: justify; font-family:Arial">
                Papers
              </p>


            </div>
          </div>
          <br>
          <!-- <div class="row-fluid">
            <div class="offset1">
              <a name="schedule">
                <h2 style="padding-top: 64px; margin-top: -64px;">Schedule</h2>
              </a>

            </div>
          </div> -->
        </div>
        
      </section>
      <section id="courses" class="home-section wg-blank" style="padding: 20px 15% 20px 15%">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <h2 style="line-height: 200%; text-align: center; font-style: italic"><b>
                Courses
              </b></h2>
              <p>
                If you are a student in Singapore, please check out some of the following courses taught by CogSci researchers and which are related to CogSci! 
                <br> <small><i>(This list may be outdated, please check with the individual university's course catalogue for the latest information on whether the courses are being offered in a particular semester.)</i></small>
              </p>
              <p>
                <ul>
                  <li> At NUS: <a href="https://is4152.github.io">IS4152: Affective Computing</a>, taught by <a href="https://desmond-ong.github.io">Prof. Desmond Ong</a> </li>
                </ul>
              </p>
            </div>
          </div>
        </div>
      </section>
        
      </section>

      <section id="jobs" class="home-section wg-blank" style="padding: 20px 15% 20px 15%">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <h2 style="line-height: 200%; text-align: center; font-style: italic"><b>
                Job Opportunities
              </b></h2>
              Specific opportunities will be posted here. 
                <ul>
                  <li> Faculty / Research Fellow / Research Assistant / Research Interns </li>
                    <!-- <ul>
                      <li> </li>
                    </ul> -->
                  <li> Research Fellow / Post-doctoral </li>
                    <!-- <ul>
                      <li> </li>
                    </ul> -->
                  <li> Research Assistant (Post-bachelors or masters) </li>
                    <ul>
                      <li> Research Assistant in the <a href="https://cascoglab.github.io">Computational Affective and Social Cognition Lab @ NUS</a> (led by <a href="https://desmond-ong.github.io">Prof. Desmond Ong</a>). [LINK TO AD]  </li>
                    </ul>
                  <li> Research Interns  </li>
                    <!-- <ul>
                      <li> </li>
                    </ul> -->
                </ul>
            </div>
          </div>
        </div> 
      </section>


      <section id="jobs" class="home-section wg-blank" style="padding: 20px 15% 20px 15%">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <h2 style="line-height: 100%; font-style: italic"><b>
                Contact
              </b></h2>
              If you wish to stay in touch with the latest CogSci happenings in Singapore, please join our mailing list. Send an email to ... to find out more!
            </div>
          </div>
        </div> 
        <br><br>
        <br><br>
      </section>





    <!-- twitter script -->
    <!-- <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script> -->
    <!-- <div class="push"></div> -->

<!--     <footer class="py-3 bg-light" id="page-footer">
      <div class="container">
        <p class="m-0 text-muted"> created by Desmond C. Ong using Bootstrap and the Hugo Academic Theme, and modified from the <a href="https://ocs2020.github.io">OCS2020 workshop</a> layout. Layout last updated July 2021. </p>
      </div>
    </footer> -->


    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

  </body>

</html>
